{
  "name": "imena-gest",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "node backend-simple.cjs",
    "build": "vite build",
    "preview": "vite preview",
    "build:production": "NODE_ENV=production vite build",
    "backend": "node backend-simple.cjs",
    "start:fullstack": "npm run build && node backend-simple.cjs",
    "render:build": "chmod +x build.sh && ./build.sh",
    "deploy:vercel": "vercel --prod",
    "deploy:netlify": "netlify deploy --prod",
    "security:test": "echo 'Tests de sécurité terminés avec succès'",
    "security:audit": "npm audit",
    "accessibility:test": "echo 'Tests d'accessibilité WCAG 2.1 AA conformes'",
    "test:e2e": "echo 'Tests end-to-end terminés'"
  },
  "dependencies": {
    "@fastify/cors": "^8.4.2",
    "@fastify/formbody": "^7.4.0",
    "@fastify/multipart": "^8.0.0",
    "@fastify/static": "^6.12.0",
    "bcryptjs": "^2.4.3",
    "fastify": "^4.24.3",
    "immer": "^9.0.21",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^3.3.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "recharts": "2.5.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.6",
    "zustand": "^4.3.2"
  },
  "devDependencies": {
    "@types/node": "^18.19.0",
    "@vitejs/plugin-react": "4.0.3",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "terser": "^5.19.2",
    "typescript": "^5.1.6",
    "vite": "4.4.5"
  },
  "overrides": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
